{
  "name": "panico-cheats-firebase-api",
  "version": "2.0.0",
  "private": true,
  "engines": { "node": "20.x" },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  },
  "scripts": { "dev": "vercel dev" }
}
